.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 80px;
  margin-bottom: 80px;
}

@media (max-width: 1000px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media (max-width: 700px) {
	.cards {
		grid-template-columns: 1fr 1fr;
	}
}